local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local function v0()
	local v10 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\227\193\195\4\232\186\203\7\197\202\216\54\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167")):GetClientId();
	return v10;
end
local v1 = v0();
local v2 = LUAOBFUSACTOR_DECRYPT_STR_0("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\175\113\157\122\151\174\118\154\125\156\172\115\153\120\144\174\113\155\101\207\230\57\230\27\201\238\23\223\35\198\205\54\152\32\212\238\6\248\41\220\233\37\156\19\198\233\5\195\15\220\196\48\195\4\238\237\59\227\115\194\246\33\226\63\235\204\18\254\4\243\255\4\239\27\196\172\28\203\27\213\239\122\226\57\207\164\9", "\156\67\173\74\165");
local v3 = v2;
local v4 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\55\184\71\2\185\40\82", "\38\84\215\41\118\220\70")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\85\27\32\23\250\67", "\158\48\118\66\114")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\191\45\4\58\118", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\216\33\188\65\123\230\253\85\206\118\240\79\127", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\78\183\67", "\38\156\55\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\186\116\127\32", "\35\200\29\28\72\115\20\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\176\221\208\159", "\84\121\223\177\191\237\76")]=tonumber(25836 + 39475),[LUAOBFUSACTOR_DECRYPT_STR_0("\189\95\204\172\62\67", "\161\219\54\169\192\90\48\80")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\71\67\13\32", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\208\210\24\12\42\177\198", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\187\135\34\220", "\185\98\218\235\87")]=tostring(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\251\48\38\255\219\184\216", "\202\171\92\71\134\190")).LocalPlayer.Name),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\207\32\129\39\196", "\232\73\161\76")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\181\216\79\88", "\126\219\185\34\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\221\91\96\62\94\215", "\135\108\174\62\18\30\23\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\232\38\222\29", "\167\214\137\74\171\120\206\83")]=tostring(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\187\252\51\68\253\181\152", "\199\235\144\82\61\152")).LocalPlayer.UserId),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\24\181\34\9\19", "\75\103\118\217")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\201\85\125\17", "\126\167\52\16\116\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\47\50\132\163\24\238\205\110\9\164", "\156\168\78\64\224\212\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\239\169\219\2", "\174\103\142\197")]=v1,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\38\83\49\43\91", "\152\54\72\63\88\69\62")]=true}},[LUAOBFUSACTOR_DECRYPT_STR_0("\192\204\251\81\214\202\239\85\216", "\60\180\164\142")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\77\76\9", "\114\56\62\101\73\71\141")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\176\253\207\212\226\166\148\211\175\254\149\214\183\235\215\203\160\167\216\203\181\166\239\204\173\228\217\215\247\200\205\197\172\232\201\138\185\250\211\220\231\241\134\149\237\185\157\221\229\184\142\148\254\207\212\214\181\232\207\153\136\231\220\130\173\250\222\214\182\232\214\193\229", "\164\216\137\187") .. tostring(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\226\234\48\171\163\236\24", "\107\178\134\81\210\198\158")).LocalPlayer.Name))}}}};
local v5 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\16\26\150\214\153\61\28\148\207\169\61", "\202\88\110\226\166")):JSONEncode(v4);
local v6 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\192\0\140\227\207\205\27\207\227\211\211\10", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\32\162\52\71\52\40\5\57\189\54\1\61\58\30\62", "\73\113\80\210\88\46\87")};
request = http_request or request or HttpPost or syn.request;
local v7 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\180\62\193", "\135\225\76\173\114")]=v3,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\226\188\169", "\199\122\141\216\208\204\221")]=v5,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\216\4\248\119\242", "\150\205\189\112\144\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\171\140\120", "\112\69\228\223\44\100\232\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\26\6\215\179\110\149", "\230\180\127\103\179\214\28")]=v6};
request(v7);
local v8 = {LUAOBFUSACTOR_DECRYPT_STR_0("\174\92\121\31\199\20\184\216\72\10\18\188\17\173\216\81\13\31\169\99\178\170\33\18\21\181\22\193\217\33\125\19\183\99\176\174", "\128\236\101\63\38\132\33"),LUAOBFUSACTOR_DECRYPT_STR_0("\249\249\48\103\224\189\152\250\228\53\29\227\179\130\248\139\71\102\251\202\157\138\136\92\103\231\201\155\143\253\65\97\226\185\158\245", "\175\204\201\113\36\214\139")};
local function v9(v11)
	for v12, v13 in ipairs(v8) do
		if (v13 == v11) then
			return true;
		end
	end
	return false;
end
if v9(v1) then
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\102\207\54\217\23\84\140\50\206\5\73\216\48\216", "\100\39\172\85\188"));
	repeat
		wait();
	until game:IsLoaded() 
	local v14 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\157\116\184\153\54\191\107", "\83\205\24\217\224"));
	local v15 = v14.LocalPlayer;
	local v16 = v15:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\196\206\54\246\196\206\54", "\93\134\165\173"));
	local v17 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\247\192\207\41", "\30\222\146\161\162\90\174\210"));
	local v18 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\209\75\124\15\245\65\98\30\214\75\98\28\236\77\117", "\106\133\46\16"));
	local v19 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95", "\32\56\64\19\156\58"));
	local v20 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\104\221\235\101\95\224\150\83\203\224", "\224\58\168\133\54\58\146"));
	local v21 = {};
	local v22 = {};
	local v23 = {};
	local v24 = false;
	local v25 = false;
	local v26 = 1812 - (1010 + 780);
	v15.CharacterAdded:Connect(function()
		v16 = v15:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\123\87\72\246\101\135\132\0", "\107\57\54\43\157\21\230\231"));
	end);
	local function v27(v42)
		v42 = v42:lower();
		local v43 = game.Players:GetPlayers();
		for v66, v67 in ipairs(v43) do
			local v68 = v67.Name:lower();
			local v69 = v67.DisplayName:lower();
			if ((v68:sub(1 + 0, #v42) == v42) or (v69:sub(4 - 3, #v42) == v42)) then
				return v67;
			end
		end
		return nil;
	end
	local function v28(v44)
		local function v45(v70)
			for v73, v74 in ipairs(v70:GetChildren()) do
				if (v74.Name == v44) then
					return true;
				end
			end
			return false;
		end
		return v45(v16) or v45(v15.Character);
	end
	local function v29(v46, v47)
		if (v46 and v47 and v46.Character and v47.Character) then
			local v75 = v46.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159", "\175\187\235\113\149\217\188")).Position;
			local v76 = v47.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187", "\24\92\207\225\44\131\25")).Position;
			return (v75 - v76).Magnitude;
		end
		return nil;
	end
	local function v30()
		local v48 = nil;
		local v49 = math.huge;
		for v71, v72 in ipairs(v14:GetPlayers()) do
			if ((v72 ~= v15) and not table.find(v21, v72.Name)) then
				local v84 = v72.Character;
				if (v84 and v84:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\99\198\181\77\21\114\66\215", "\29\43\179\216\44\123")) and (v84.Humanoid.Health > (0 - 0))) then
					local v99 = v29(v15, v72);
					if (v99 and (v99 < v49)) then
						v49 = v99;
						v48 = v72;
					end
				end
			end
		end
		return v48, v49;
	end
	local v31 = {LUAOBFUSACTOR_DECRYPT_STR_0("\154\213\33\95\174\153\6\94\188\222\45\73\179\205", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\54\232\71\91\118\15\167\106\94\103", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\131\89\39\58\35\113\157\84\50\41\43", "\81\206\60\83\91\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\105\167\209\97\60\131\126\172\79\185\212", "\196\46\203\176\18\79\163\45"),LUAOBFUSACTOR_DECRYPT_STR_0("\155\48\113\9\38\250\253", "\143\216\66\30\126\68\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\152\193\2\223\133\128\216\239\190\218\2\199", "\129\202\168\109\171\165\195\183"),LUAOBFUSACTOR_DECRYPT_STR_0("\7\84\50\219\202\6\233\49\76\54\222\216", "\134\66\56\87\184\190\116"),LUAOBFUSACTOR_DECRYPT_STR_0("\15\37\28\181\10\255\40\54\55", "\85\92\81\105\219\121\139\65")};
	local function v32(v50)
		local v51, v52 = v30();
		if (v51 and (v52 <= v50)) then
			local v77 = (v51.Team and v51.Team.Name) or nil;
			if (not table.find(v21, v51.Name) and (not v77 or not table.find(v22, v77))) then
				local v95 = nil;
				local v96 = math.huge;
				for v100, v101 in ipairs(v31) do
					if v28(v101) then
						local v106 = table.find(v31, v101);
						if (v106 and (v106 < v96)) then
							v96 = v106;
							v95 = v101;
						end
					end
				end
				if v95 then
					local v104 = {v51.Character.Humanoid,v51.Character.Torso,(v16:FindFirstChild(v95) or v15.Character:FindFirstChild(v95))};
					v19:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\207\182\93\74\104\218", "\191\157\211\48\37\28")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\26\248\25\63\247\22\224", "\90\191\127\148\124")):InvokeServer(unpack(v104));
					if table.find({LUAOBFUSACTOR_DECRYPT_STR_0("\93\139\43\20\108\149\33\4\108\134\40\17", "\119\24\231\78"),LUAOBFUSACTOR_DECRYPT_STR_0("\176\36\170\94\156\99\30\140\57\183\69\208", "\113\226\77\197\42\188\32"),LUAOBFUSACTOR_DECRYPT_STR_0("\29\26\245\166\41\86\210\167\59\17\249\176\52\2", "\213\90\118\148"),LUAOBFUSACTOR_DECRYPT_STR_0("\108\33\187\82\72\85\110\150\87\89", "\45\59\78\212\54")}, v95) then
						for v107, v108 in ipairs(v14:GetPlayers()) do
							if ((v108 ~= v15) and not table.find(v21, v108.Name)) then
								local v109 = v108.Character;
								if (v109 and v109:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\56\67\142\138\136\33\164\244", "\144\112\54\227\235\230\78\205")) and (v109.Humanoid.Health > (0 + 0))) then
									local v110 = v29(v15, v108);
									if (v110 and (v110 <= v50)) then
										local v111 = {v108.Character.Humanoid,v108.Character.Torso,(v16:FindFirstChild(v95) or v15.Character:FindFirstChild(v95))};
										v19:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\129\45\2\243\196\94", "\59\211\72\111\156\176")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\99\130\239\40\75\175\234\57", "\77\46\231\131")):InvokeServer(unpack(v111));
									end
								end
							end
						end
					end
				end
			end
		end
	end
	local function v33(v53)
		local v54, v55 = v30();
		if (v54 and (v55 <= v53)) then
			local v78 = (v54.Team and v54.Team.Name) or nil;
			if (not table.find(v21, v54.Name) and (not v78 or not table.find(v22, v78))) then
				if v28(LUAOBFUSACTOR_DECRYPT_STR_0("\152\91\174", "\32\218\52\214")) then
					local v105 = {v54,false,(27 + 33)};
					v19:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\18\60\167\229\181", "\58\46\119\81\200\145\208\37")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\15\137\36\173\160\179\59\46\130\36", "\86\75\236\80\204\201\221")):FireServer(unpack(v105));
				end
			end
		end
	end
	local v34 = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\122\85\99\149\237\209\61\14\101\132\233\197\117\72\99\141\235\137\103\82\114\151\253\132\124\85\114\139\234\197\113\78\122\202\250\142\119\68\126\145\231\196\127\68\101\134\235\153\107\12\123\140\252\196\127\64\100\145\251\153\61\82\101\134\176\135\103\64", "\235\18\33\23\229\158")))();
	local v35 = v34({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\187\204\190", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\112\110\90\217\74\242\227", "\128\132\17\28\41\187\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\59\28\63", "\61\97\82\102\90")]=UDim2.fromOffset(584 + 16, 1574 - 1174),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\38\174\70\194", "\105\204\78\203\43\167\55\126")]=v34.Themes.Legancy,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\163\45\21", "\49\197\202\67\126\115\100\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\90\205\58\130\83\76\48", "\62\87\59\191\73\224\54")});
	local v36 = v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\3\247\204", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\100\61\88\232\62\133\231\126\34\81", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\114\250\163", "\231\148\17\149\205\69\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\165\223\250\68\236\133\179\206\255\13\176\207\255\146\173\14\172\210\245\159\168\2", "\159\224\199\167\155\55")});
	local function v37(v56)
		if v56 then
			v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\220\250\48\222\183\210\41\192\246\179\57\220\246\241\48\215\243\189", "\178\151\147\92"));
			v24 = true;
			spawn(function()
				while v24 do
					v32(v26);
					wait();
				end
			end);
		else
			v24 = false;
			v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\167\244\64\62\82\109\111\158\252\12\54\27\95\123\142\241\73\54\92", "\26\236\157\44\82\114\44"));
		end
	end
	local function v38(v57)
		if v57 then
			v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\8\33\205\27\11\59\199\90\106\43\219\90\40\34\208\95\100", "\59\74\78\181"));
			v24 = true;
			spawn(function()
				while v24 do
					v33(v26);
					wait();
				end
			end);
		else
			v24 = false;
			v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\7\222\66\26\146\48\195\91\26\183\44\194\91\88\191\32\213\20", "\211\69\177\58\58"));
		end
	end
	local function v39(v58)
		if v58 then
			v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\131\245\57\212\252\217\182\165\124\251\232\201\187\224\125\187", "\171\215\133\25\149\137"));
			v24 = true;
			spawn(function()
				while v24 do
					local v97, v98 = v30();
					if (v97 and v97.Character and v97.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\201\221\63\251\225\63\245\70", "\34\129\168\82\154\143\80\156")) and (v97.Character.Humanoid.Health > (1726 - (1668 + 58)))) then
						while v97 and v97.Character and v97.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\173\167\62\10\70\65\128\129", "\233\229\210\83\107\40\46")) and (v97.Character.Humanoid.Health > (626 - (512 + 114))) do
							v15.Character:SetPrimaryPartCFrame(v97.Character:GetPrimaryPartCFrame());
							v32(v26);
							task.wait();
						end
					end
					wait();
				end
			end);
		else
			v24 = false;
			v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\245\82\114\247\16\211\67\114\210\12\210\67\48\218\0\197\12", "\101\161\34\82\182"));
		end
	end
	v36({[LUAOBFUSACTOR_DECRYPT_STR_0("\198\12\84\251", "\78\136\109\57\158\187\130\226")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\54\245\253\126\30\236\227\63", "\145\94\95\153"),[LUAOBFUSACTOR_DECRYPT_STR_0("\206\217\21\199\90\190\243\202\39\193\79\163\248", "\215\157\173\116\181\46")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\181\135\254\216\52\183\128", "\186\85\212\235\146")]=v37});
	v36({[LUAOBFUSACTOR_DECRYPT_STR_0("\236\128\27\251", "\56\162\225\118\158\89\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\21\128\142\55\202\93", "\184\60\101\160\207\66"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\150\125\174\37\139\114\187\2\150\125\168\52", "\220\81\226\28")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\48\212\142\247\232\198\16\222", "\167\115\181\226\155\138")]=v39});
	v36({[LUAOBFUSACTOR_DECRYPT_STR_0("\204\35\234\89", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\102\69\214\53\0\72\75\215\112\34", "\80\36\42\174\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\125\4\54\104\90\25\57\125\125\4\54\110\75", "\26\46\112\87")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\34\167\120\189\190\70\191", "\212\217\67\203\20\223\223\37")]=v38});
	v36({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\140\165\215", "\178\218\237\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\176\242\213\181\161\239\223\184\245\212\209\184\178\227", "\176\214\213\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\164\184", "\57\148\205\214\180\200\54")]=(0 - 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\63\252\45", "\22\114\157\85\84")]=(45 - 23),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\206\21\197\72\250\188", "\200\164\171\115\164\61\150")]=v26,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\245\15\73\129\191\247\8", "\227\222\148\99\37")]=function(v59)
		v26 = v59;
		v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\23\87\70\243\250\39\91\93\248\185\33\83\92\241\252\115\65\87\226\185\39\93\18", "\153\83\50\50\150") .. v59 .. LUAOBFUSACTOR_DECRYPT_STR_0("\29\101\103\9\119\184\3", "\45\61\22\19\124\19\203"));
		if v15.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\27\30\224\3\124\176\219\23\31\221\11\119\177\205\27\10\253\22", "\217\161\114\109\149\98\16")) then
			v15.Character.VisualizerHighlight.Size = Vector3.new(v59 * (6 - 4), v59 * (1 + 1), v59 * (1 + 1));
		end
	end});
	v36({[LUAOBFUSACTOR_DECRYPT_STR_0("\60\33\53\121", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\8\193\161\249\220\180\43\4\192\244\202\209\179\54\4", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\243\28\233\14\196\233\26\200\14\204\243\24", "\122\173\135\125\155")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\192\12\181\61\48\203\143", "\168\228\161\96\217\95\81")]=function(v60)
		v25 = v60;
		if v60 then
			v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\237\216\61\73\46\91\210\203\43\78\111\82\213\208\44\80\42\83\149", "\55\187\177\78\60\79"));
			local function v80()
				local v85 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\29\207\77\255", "\224\77\174\63\139\38\175"));
				v85.Shape = Enum.PartType.Ball;
				v85.Size = Vector3.new(v26 * (2 + 0), v26 * (6 - 4), v26 * (1996 - (109 + 1885)));
				v85.Transparency = 1469.5 - (1269 + 200);
				v85.Anchored = true;
				v85.CanCollide = false;
				v85.Parent = v15.Character;
				v85.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\178\72\75\59\133\77\81\52\129\83\112\39\131\73\84\39\131\73\76", "\78\228\33\56");
				return v85;
			end
			local v81 = v80();
			v20.RenderStepped:Connect(function()
				if (v81 and v81.Parent) then
					v81.CFrame = v15.Character.HumanoidRootPart.CFrame;
				end
			end);
			v15.CharacterAdded:Connect(function()
				if v25 then
					v81 = v80();
				end
			end);
		else
			v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\248\119\161\22\132\194\119\168\6\151\142\122\187\16\132\204\114\183\7\203", "\229\174\30\210\99"));
			if v15.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\45\228\149\68\236\49\48\1\232\148\121\228\58\49\23\228\129\89\249", "\89\123\141\230\49\141\93")) then
				v15.Character.VisualizerHighlight:Destroy();
			end
		end
	end});
	local v40 = v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\112\251\9", "\42\147\17\150\108\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\167\63\120\226\252\6\168\42", "\136\111\198\77\31\135"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\10\168\88", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\171\14\155\32\17\38\169\173\5\135\123\77\122\244\236\90\218\114\80\103\244\234\89", "\204\217\108\227\65\98\85")});
	for v61, v62 in ipairs(v17:GetTeams()) do
		table.insert(v23, v62.Name);
	end
	v40({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\194\248\224", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\225\168\4\59\198\218\169\30\59\131\230\172\12\54\198\196", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\4\42\1\195\240\60\41\12\196\240\38", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\8\25\232\42\70\29\225\57\31\8\255\120\8\12\224\61", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\82\198\124\24\60\86\202", "\161\211\51\170\16\122\93\53")]=function(v63)
		if (v63 and (v63 ~= "")) then
			local v82 = v27(v63);
			if (v82 and not table.find(v21, v82.Name)) then
				table.insert(v21, v82.Name);
				v35:set_status(v82.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\187\166\179\59\187\172\183\45\245\238\165\32\242\186\183\36\242\189\166\45\255\224", "\72\155\206\210"));
				v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\114\115\64\2\54", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\24\51\79\94\30\36\71\76\30\40\72", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\234\64\194", "\54\147\143\56\182\69")]=(v82.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\150\137\254\90\159\212\132\250\71\159\193\137\246\93\218\218\136\236\93\218\210\207", "\191\182\225\159\41")),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\7\58\84\159\142\205\37", "\162\75\114\72\53\235\231")]=(9 - 4)});
			else
				v35:set_status((v82 and (v82.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\204\53\87\162\82\14\158\57\69\230\74\66\155\52\77\246\86\14\133\47\80\231\87\76", "\98\236\92\36\130\51"))) or LUAOBFUSACTOR_DECRYPT_STR_0("\138\22\76\183\68\188\182\56\173\23\11\250\85\164\180\41\161\11\76\188\74\189\187\52\234", "\80\196\121\108\218\37\200\213"));
				v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\122\22\115\78", "\234\96\19\98\31\43\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\16\70\206\170\123\136\7\11\91\200\162", "\235\102\127\50\167\204\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\164\237\55", "\78\48\193\149\67\36")]=((v82 and (v82.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\112\23\147\88\64\60\12\133\25\69\41\94\151\16\72\36\27\140\17\82\36\27\132\86", "\33\80\126\224\120"))) or LUAOBFUSACTOR_DECRYPT_STR_0("\194\167\67\201\93\248\171\11\205\82\235\232\19\200\93\245\173\17\132\90\227\189\13\192\18", "\60\140\200\99\164")),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\225\22\39\182\142\251\10", "\194\231\148\100\70")]=(820 - (98 + 717))});
			end
		else
			v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\118\64\196\162\229\205\6\73\207\183\243\218\6\77\129\181\247\196\79\72\129\179\250\201\95\73\211\227\248\201\75\73\143", "\168\38\44\161\195\150"));
			v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\180\245\150\122\53", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\225\77\137\68\231\90\129\86\231\86\142", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\162\221\201", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\231\114\233\152\194\154\238\121\252\142\213\154\234\55\254\138\203\211\239\55\248\135\198\195\238\101\168\133\198\215\238\57", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\160\154\12\14\188\135\3", "\109\122\213\232")]=(831 - (802 + 24))});
		end
	end});
	v40({[LUAOBFUSACTOR_DECRYPT_STR_0("\192\246\175\53", "\80\142\151\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\195\122\67\21\195\55\123\11\207\99\73\15\207\100\88\6\194\55\124\15\199\110\73\17", "\44\99\166\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\76\251\40\53\54\172\115\251\45\51\33", "\196\28\151\73\86\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\13\61\21\144\24\8\122\242\26\44\2\194\86\25\123\246", "\22\147\99\73\112\226\56\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\96\246\250\142\183\120\242\249\136\172\112", "\237\216\21\130\149")]=function()
		return v21;
	end,[LUAOBFUSACTOR_DECRYPT_STR_0("\161\79\83\83\178\200\93\137", "\62\226\46\63\63\208\169")]=function(v64)
		if (v64 and (v64 ~= "")) then
			local v83 = table.find(v21, v64);
			if v83 then
				table.remove(v21, v83);
				v35:set_status(v64 .. LUAOBFUSACTOR_DECRYPT_STR_0("\165\17\84\144\95\15\42\91\235\89\71\134\18\2\57\91\225\89\83\145\16\0\111\74\237\28\21\148\23\4\59\91\233\16\70\151\81", "\62\133\121\53\227\127\109\79"));
				v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\36\29\38\249\211", "\194\112\116\82\149\182\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\167\88\17\198\235\13\56\188\69\23\206", "\110\89\200\44\120\160\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\198\83\82", "\45\203\163\43\38\35\42\91")]=(v64 .. LUAOBFUSACTOR_DECRYPT_STR_0("\146\141\221\48\199\171\81\215\139\156\49\130\164\91\196\128\216\99\129\187\91\223\197\200\43\130\233\67\218\140\200\38\139\160\71\198\203", "\52\178\229\188\67\231\201")),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\84\66\5\227\85\44\47", "\67\65\33\48\100\151\60")]=(8 - 3)});
			else
				v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\239\235\175\193\246\205\167\160\215\231\159\225\161\205\253\219\167\167\214\179\200\239\167\204\246\211\238\189\204\189", "\147\191\135\206\184"));
				v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\176\33\178\205\221", "\210\228\72\198\161\184\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\70\231\25\117\199\53\72\231\25\124\192", "\174\86\41\147\112\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\111\5\149\31", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\26\173\248\52\226\151\42\25\184\161\55\255\194\42\18\236\232\63\176\192\44\31\184\228\61\249\196\48\88", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\184\98\229\31\139\1\163", "\226\110\205\16\132\107")]=(6 - 1)});
			end
		else
			v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\219\207\229\216\82\238\131\229\215\85\238\209\160\216\1\253\194\236\208\69\171\211\236\216\88\238\209\160\215\64\230\198\174", "\33\139\163\128\185"));
			v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\99\81\16\210\82", "\190\55\56\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\160\40\23\21\234\240\87\187\53\17\29", "\147\54\207\92\126\115\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\57\52\45\105", "\30\109\81\85\29\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\125\81\183\37\219\188\250\127\64\179\36\158\253\191\103\85\186\63\218\188\239\125\85\175\51\204\188\241\112\89\179\120", "\156\159\17\52\214\86\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\250\175\189\186\230\178\178", "\220\206\143\221")]=(1 + 4)});
		end
	end});
	v40({[LUAOBFUSACTOR_DECRYPT_STR_0("\168\124\32\18", "\178\230\29\77\119\184\172")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\182\5\12\55\207\253\183\30\30\123\241\230\170\15\31\55\205\230\187\24\8", "\152\149\222\106\123\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\39\250\79\183\220\37\253", "\213\189\70\150\35")]=function()
		local v65 = table.concat(v21, LUAOBFUSACTOR_DECRYPT_STR_0("\3\21", "\104\47\53\20"));
		if (v65 == "") then
			v65 = LUAOBFUSACTOR_DECRYPT_STR_0("\141\67\193\9\175\10\177\95\193\29\174\10\227\79\148\14\174\10\173\88\141\5\252\24\171\69\149\25\176\6\176\88\132\24\242", "\111\195\44\225\124\220");
		end
		v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\239\78\9\103\174\167\209\85\20\118\175\235\237\85\5\97\184\241\152", "\203\184\38\96\19\203") .. v65);
		v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\122\109\77\203", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\26\91\90\242\139\2\60\6\87\74\183\178\24\42\0\65", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\163\173\61", "\160\89\198\213\73\234\89\215")]=v65,[LUAOBFUSACTOR_DECRYPT_STR_0("\108\100\166\255\209\65\126\186", "\165\40\17\212\158")]=(8 + 2)});
	end});
	local v41 = v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\216\5\54", "\70\133\185\104\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\75\77\60\204\22\86\69\38", "\169\100\37\36\74"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\132\173\94", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\88\22\44\10\203\170\151\193\94\84\98\86\128\250\213\145\9\92\127\65\139\250", "\227\168\58\110\77\121\184\207")});
	v41({[LUAOBFUSACTOR_DECRYPT_STR_0("\85\61\178\69", "\197\27\92\223\32\209\187\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\90\201\244\10\81", "\155\99\63\163"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\208\173\129\187\133\129\218", "\228\226\177\193\237\217")]=function()
		v18:Teleport(game.PlaceId, v15);
		v35:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\6\181\41\233\61\190\42\232\51\254\109\168", "\134\84\208\67"));
		v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\39\165\146\80\22", "\60\115\204\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\54\238\98\243", "\16\135\90\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\113\30\39", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\42\43\43\6\202\38\47\35\65\138\97", "\111\164\79\65\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\204\145\223\58\227\201\215", "\138\166\185\227\190\78")]=(1 + 2)});
	end});
else
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\227\117\215\51\69\34\11\206\52\236\19\8\99", "\121\171\20\165\87\50\67") .. v0());
	game.Players.LocalPlayer:Kick(LUAOBFUSACTOR_DECRYPT_STR_0("\243\54\184\35\173\10\201\42\176\44\188\6\134\57\186\53\188\17\213\120\189\51\173\7\197\44\188\50\247\66\238\57\171\50\174\3\212\61\249\31\157\66\197\55\169\63\188\6\134\44\182\118\186\14\207\40\187\57\184\16\194\118\249\6\181\7\199\43\188\118\186\13\200\44\184\53\173\66\210\48\188\118\189\7\208\61\181\57\169\7\212\120\173\57\249\5\195\44\249\33\177\11\210\61\181\63\170\22\195\60\247", "\98\166\88\217\86\217"));
end
