local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local function v0()
	local v10 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\227\193\195\4\232\186\203\7\197\202\216\54\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167")):GetClientId();
	return v10;
end
local v1 = v0();
local v2 = LUAOBFUSACTOR_DECRYPT_STR_0("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\175\113\157\122\151\174\118\154\125\156\172\115\153\120\144\174\113\155\101\207\230\57\230\27\201\238\23\223\35\198\205\54\152\32\212\238\6\248\41\220\233\37\156\19\198\233\5\195\15\220\196\48\195\4\238\237\59\227\115\194\246\33\226\63\235\204\18\254\4\243\255\4\239\27\196\172\28\203\27\213\239\122\226\57\207\164\9", "\156\67\173\74\165");
local v3 = v2;
local v4 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\55\184\71\2\185\40\82", "\38\84\215\41\118\220\70")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\85\27\32\23\250\67", "\158\48\118\66\114")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\191\45\4\58\118", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\216\33\188\65\123\230\253\85\206\118\240\79\127", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\78\183\67", "\38\156\55\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\186\116\127\32", "\35\200\29\28\72\115\20\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\176\221\208\159", "\84\121\223\177\191\237\76")]=tonumber(65596 - (175 + 110)),[LUAOBFUSACTOR_DECRYPT_STR_0("\189\95\204\172\62\67", "\161\219\54\169\192\90\48\80")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\71\67\13\32", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\208\210\24\12\42\177\198", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\187\135\34\220", "\185\98\218\235\87")]=tostring(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\251\48\38\255\219\184\216", "\202\171\92\71\134\190")).LocalPlayer.Name),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\207\32\129\39\196", "\232\73\161\76")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\181\216\79\88", "\126\219\185\34\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\221\91\96\62\94\215", "\135\108\174\62\18\30\23\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\232\38\222\29", "\167\214\137\74\171\120\206\83")]=tostring(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\187\252\51\68\253\181\152", "\199\235\144\82\61\152")).LocalPlayer.UserId),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\24\181\34\9\19", "\75\103\118\217")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\201\85\125\17", "\126\167\52\16\116\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\47\50\132\163\24\238\205\110\9\164", "\156\168\78\64\224\212\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\239\169\219\2", "\174\103\142\197")]=v1,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\38\83\49\43\91", "\152\54\72\63\88\69\62")]=true}},[LUAOBFUSACTOR_DECRYPT_STR_0("\192\204\251\81\214\202\239\85\216", "\60\180\164\142")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\77\76\9", "\114\56\62\101\73\71\141")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\176\253\207\212\226\166\148\211\175\254\149\214\183\235\215\203\160\167\216\203\181\166\239\204\173\228\217\215\247\200\205\197\172\232\201\138\185\250\211\220\231\241\134\149\237\185\157\221\229\184\142\148\254\207\212\214\181\232\207\153\136\231\220\130\173\250\222\214\182\232\214\193\229", "\164\216\137\187") .. tostring(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\226\234\48\171\163\236\24", "\107\178\134\81\210\198\158")).LocalPlayer.Name))}}}};
local v5 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\16\26\150\214\153\61\28\148\207\169\61", "\202\88\110\226\166")):JSONEncode(v4);
local v6 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\192\0\140\227\207\205\27\207\227\211\211\10", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\32\162\52\71\52\40\5\57\189\54\1\61\58\30\62", "\73\113\80\210\88\46\87")};
request = http_request or request or HttpPost or syn.request;
local v7 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\180\62\193", "\135\225\76\173\114")]=v3,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\226\188\169", "\199\122\141\216\208\204\221")]=v5,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\216\4\248\119\242", "\150\205\189\112\144\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\171\140\120", "\112\69\228\223\44\100\232\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\26\6\215\179\110\149", "\230\180\127\103\179\214\28")]=v6};
request(v7);
local v8 = {"",LUAOBFUSACTOR_DECRYPT_STR_0("\217\85\126\101\178\23\183\218\72\123\31\177\25\173\216\39\9\100\169\96\178\170\36\18\101\181\99\180\175\81\15\99\176\19\177\213", "\128\236\101\63\38\132\33")};
local function v9(v11)
	for v12, v13 in ipairs(v8) do
		if (v13 == v11) then
			return true;
		end
	end
	return false;
end
if v9(v1) then
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\141\170\18\65\165\248\143\171\187\16\74\162\238\203", "\175\204\201\113\36\214\139"));
	repeat
		wait();
	until game:IsLoaded() 
	local v14 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\119\192\52\197\1\85\223", "\100\39\172\85\188"));
	local v15 = v14.LocalPlayer;
	local v16 = v15:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\143\121\186\139\35\172\123\178", "\83\205\24\217\224"));
	local v17 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\210\192\204\48\245", "\93\134\165\173"));
	local v18 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\247\205\199\42\193\160\106\141\247\211\212\51\205\183", "\30\222\146\161\162\90\174\210"));
	local v19 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224", "\106\133\46\16"));
	local v20 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\53\125\207\95\82\78\41\112\249", "\32\56\64\19\156\58"));
	local v21 = {};
	local v22 = {};
	local v23 = {};
	local v24 = false;
	local v25 = false;
	local v26 = 1083 - (810 + 251);
	v15.CharacterAdded:Connect(function()
		v16 = v15:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\120\201\230\93\74\243\131\81", "\224\58\168\133\54\58\146"));
	end);
	local function v27(v40)
		local function v41(v62)
			for v69, v70 in ipairs(v62:GetChildren()) do
				if (v70.Name == v40) then
					return true;
				end
			end
			return false;
		end
		return v41(v16) or v41(v15.Character);
	end
	local function v28(v42, v43)
		if (v42 and v43 and v42.Character and v43.Character) then
			local v71 = v42.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31", "\107\57\54\43\157\21\230\231")).Position;
			local v72 = v43.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159", "\175\187\235\113\149\217\188")).Position;
			return (v71 - v72).Magnitude;
		end
		return nil;
	end
	local function v29()
		local v44 = nil;
		local v45 = math.huge;
		for v63, v64 in ipairs(v14:GetPlayers()) do
			if ((v64 ~= v15) and not table.find(v21, v64.Name)) then
				local v79 = v64.Character;
				if (v79 and v79:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\20\186\140\77\237\118\113\56", "\24\92\207\225\44\131\25")) and (v79.Humanoid.Health > (0 + 0))) then
					local v94 = v28(v15, v64);
					if (v94 and (v94 < v45)) then
						v45 = v94;
						v44 = v64;
					end
				end
			end
		end
		return v44, v45;
	end
	local v30 = {LUAOBFUSACTOR_DECRYPT_STR_0("\108\223\185\95\8\61\109\193\185\75\22\120\69\199", "\29\43\179\216\44\123"),LUAOBFUSACTOR_DECRYPT_STR_0("\144\220\52\77\177\153\19\68\188\203\36", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\38\235\73\76\96\65\212\64\94\97\5", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\141\78\60\44\45\48\188", "\81\206\60\83\91\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\121\164\223\118\42\205\13\134\79\191", "\196\46\203\176\18\79\163\45"),LUAOBFUSACTOR_DECRYPT_STR_0("\138\43\113\10\100\216\224\182\54\108\17\40", "\143\216\66\30\126\68\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\143\196\8\200\209\177\216\242\190\201\11\205", "\129\202\168\109\171\165\195\183"),LUAOBFUSACTOR_DECRYPT_STR_0("\17\76\34\214\205\0\239\33\83", "\134\66\56\87\184\190\116")};
	local function v31(v46)
		local v47, v48 = v29();
		if (v47 and (v48 <= v46)) then
			local v73 = (v47.Team and v47.Team.Name) or nil;
			if (not table.find(v21, v47.Name) and (not v73 or not table.find(v22, v73))) then
				local v92 = nil;
				local v93 = math.huge;
				for v95, v96 in ipairs(v30) do
					if v27(v96) then
						local v102 = table.find(v30, v96);
						if (v102 and (v102 < v93)) then
							v93 = v102;
							v92 = v96;
						end
					end
				end
				if v92 then
					local v100 = {v47.Character.Humanoid,v47.Character.Torso,(v16:FindFirstChild(v92) or v15.Character:FindFirstChild(v92))};
					v19:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\52\4\180\13\238", "\85\92\81\105\219\121\139\65")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\208\182\92\64\121\247\244\167", "\191\157\211\48\37\28")):InvokeServer(unpack(v100));
				end
			end
		end
	end
	local function v32(v49)
		local v50, v51 = v29();
		if (v50 and (v51 <= v49)) then
			local v74 = (v50.Team and v50.Team.Name) or nil;
			if (not table.find(v21, v50.Name) and (not v74 or not table.find(v22, v74))) then
				if v27(LUAOBFUSACTOR_DECRYPT_STR_0("\253\16\236", "\90\191\127\148\124")) then
					local v101 = {v50,false,(193 - 133)};
					v19:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\74\130\35\24\108\130", "\119\24\231\78")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\166\40\177\75\213\78\28\135\35\177", "\113\226\77\197\42\188\32")):FireServer(unpack(v101));
				end
			end
		end
	end
	local v33 = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\50\2\224\165\41\76\187\250\40\23\227\251\61\31\224\189\47\20\225\166\63\4\247\186\52\2\241\187\46\88\247\186\55\89\240\176\63\19\253\161\35\89\249\176\40\21\225\167\35\91\248\188\56\89\249\180\41\2\241\167\117\5\230\182\116\26\225\180", "\213\90\118\148")))();
	local v34 = v33({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\47\185\83", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\87\145\152\132\43\191\247", "\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\128\33\21\249", "\59\211\72\111\156\176")]=UDim2.fromOffset(2339 - (404 + 1335), 806 - (183 + 223)),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\143\230\32\75", "\77\46\231\131")]=v33.Themes.Legancy,[LUAOBFUSACTOR_DECRYPT_STR_0("\150\93\184\75", "\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\22\35\187\243\181\87\93", "\58\46\119\81\200\145\208\37")});
	local v35 = v34({[LUAOBFUSACTOR_DECRYPT_STR_0("\5\141\61\169", "\86\75\236\80\204\201\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\83\82\110\137\235\134\63\109\126\131\251", "\235\18\33\23\229\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\185\206\181", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\115\100\72\200\92\229\240\120\120\19\148\0\184\177\39\37\26\137\29\184\183\36", "\128\132\17\28\41\187\47")});
	local function v36(v52)
		if v52 then
			v34:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\42\59\10\54\29\32\39\20\59\29\4\60\7\56\81\4\54\72", "\61\97\82\102\90"));
			v24 = true;
			spawn(function()
				while v24 do
					v31(v26);
					wait();
				end
			end);
		else
			v24 = false;
			v34:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\135\39\167\71\135\118\11\27\173\110\175\66\212\86\28\5\169\42\229", "\105\204\78\203\43\167\55\126"));
		end
	end
	local function v37(v53)
		if v53 then
			v34:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\135\165\59\94\50\17\213\80\229\175\45\31\17\8\194\85\235", "\49\197\202\67\126\115\100\167"));
			v24 = true;
			spawn(function()
				while v24 do
					v32(v26);
					wait();
				end
			end);
		else
			v24 = false;
			v34:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\21\84\199\105\161\67\76\54\27\219\32\147\87\92\59\94\219\103", "\62\87\59\191\73\224\54"));
		end
	end
	v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\3\247\204", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\126\40\88\189\18\221\217\118", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\101\244\191\49\36\137\243\66\225\172\49\40", "\231\148\17\149\205\69\77")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\163\166\203\247\85\254\131\172", "\159\224\199\167\155\55")]=v36});
	v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\217\242\49\215", "\178\151\147\92")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\242\84\114\34\64\123\149\248\94", "\26\236\157\44\82\114\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\58\212\73\62\39\219\92\25\58\212\79\47", "\59\74\78\181")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\6\208\86\86\177\36\210\81", "\211\69\177\58\58")]=v37});
	v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\153\228\116\240", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\205\38\255\236\36\245\77\239\136\0\251\225\55\249", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\187\61", "\233\229\210\83\107\40\46")]=(0 - 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\236\67\42", "\101\161\34\82\182")]=(15 + 7),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\8\95\255\206\238\150", "\78\136\109\57\158\187\130\226")]=v26,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\62\245\253\60\62\250\250", "\145\94\95\153")]=function(v54)
		v26 = v54;
		v34:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\217\200\0\208\77\163\244\194\26\149\92\182\243\202\17\149\93\178\233\141\0\218\14", "\215\157\173\116\181\46") .. v54 .. LUAOBFUSACTOR_DECRYPT_STR_0("\117\167\159\231\222\38\250", "\186\85\212\235\146"));
		if v15.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\244\136\5\235\56\226\81\216\132\4\214\48\233\80\206\136\17\246\45", "\56\162\225\118\158\89\142")) then
			v15.Character.VisualizerHighlight.Size = Vector3.new(v54 * (1 + 1), v54 * (339 - (10 + 327)), v54 * (2 + 0));
		end
	end});
	v35({[LUAOBFUSACTOR_DECRYPT_STR_0("\114\4\205\170", "\184\60\101\160\207\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\139\111\169\48\142\117\166\52\144\60\142\48\140\123\185", "\220\81\226\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\193\131\233\254\206\29\210\177\239\235\211\22", "\167\115\181\226\155\138")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\35\235\80\121\112\197\233", "\166\130\66\135\60\27\17")]=function(v55)
		v25 = v55;
		if v55 then
			v34:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\114\67\221\96\49\72\67\212\112\34\4\79\192\116\50\72\79\202\59", "\80\36\42\174\21"));
			local function v76()
				local v80 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\126\17\37\110", "\26\46\112\87"));
				v80.Shape = Enum.PartType.Ball;
				v80.Size = Vector3.new(v26 * (340 - (118 + 220)), v26 * (1 + 1), v26 * (451 - (108 + 341)));
				v80.Transparency = 0.5 + 0;
				v80.Anchored = true;
				v80.CanCollide = false;
				v80.Parent = v15.Character;
				v80.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\143\42\184\97\190\179\76\174\188\49\131\125\184\183\73\189\190\43\191", "\212\217\67\203\20\223\223\37");
				return v80;
			end
			local v77 = v76();
			v20.RenderStepped:Connect(function()
				if (v77 and v77.Parent) then
					v77.CFrame = v15.Character.HumanoidRootPart.CFrame;
				end
			end);
			v15.CharacterAdded:Connect(function()
				if v25 then
					v77 = v76();
				end
			end);
		else
			v34:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\140\132\187\199\187\129\161\200\191\159\232\214\179\158\169\208\182\136\172\156", "\178\218\237\200"));
			if v15.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\128\188\245\197\183\185\239\202\179\167\206\217\177\189\234\217\177\189\242", "\176\214\213\134")) then
				v15.Character.VisualizerHighlight:Destroy();
			end
		end
	end});
	local v38 = v34({[LUAOBFUSACTOR_DECRYPT_STR_0("\218\172\187\209", "\57\148\205\214\180\200\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\252\39\51\115\6\244\59\51", "\22\114\157\85\84"),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\200\28\202", "\200\164\171\115\164\61\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\246\27\68\144\173\241\23\76\135\228\187\76\29\214\232\173\80\23\209\230\167\86", "\227\222\148\99\37")});
	for v56, v57 in ipairs(v17:GetTeams()) do
		table.insert(v23, v57.Name);
	end
	v38({[LUAOBFUSACTOR_DECRYPT_STR_0("\29\83\95\243", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\126\122\8\118\167\68\78\98\51\40\118\170\64\78", "\45\61\22\19\124\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\6\12\231\22\121\183\198\38\8\237\22", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\37\52\121\191\96\92\110\118", "\20\114\64\88\28\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\21\215\185\235", "\221\81\97\178\212\152\176")]=v23,[LUAOBFUSACTOR_DECRYPT_STR_0("\238\230\17\247\24\204\228\22", "\122\173\135\125\155")]=function(v58)
		if not table.find(v22, v58) then
			table.insert(v22, v58);
			v34:set_status(v58 .. LUAOBFUSACTOR_DECRYPT_STR_0("\196\245\5\184\50\113\255\140\200\20\188\51\56\219\144\196\4\247", "\168\228\161\96\217\95\81"));
			v34({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\216\58\80\42", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\203\94\230\6\248\136\36\218\90\231\79\220\148\40\202", "\224\77\174\63\139\38\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\176\68\64\58", "\78\228\33\56")]=(v58 .. LUAOBFUSACTOR_DECRYPT_STR_0("\142\74\183\2\136\142\73\186\10\145\203\114\187\16\145\203\122\252", "\229\174\30\210\99")),[LUAOBFUSACTOR_DECRYPT_STR_0("\63\248\148\80\249\52\54\21", "\89\123\141\230\49\141\93")]=(21 - 16)});
		else
			v34:set_status(v58 .. LUAOBFUSACTOR_DECRYPT_STR_0("\179\69\243\13\29\10\250\98\182\13\28\88\246\112\242\21\80\93\251\120\226\9\28\67\224\101\243\8\94", "\42\147\17\150\108\112"));
			v34({[LUAOBFUSACTOR_DECRYPT_STR_0("\59\175\57\115\226", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\12\166\91\253\211\31\160\22\12\171\95\174\240\18\173", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\9\155\53", "\204\217\108\227\65\98\85")]=(v58 .. LUAOBFUSACTOR_DECRYPT_STR_0("\30\247\240\228\33\128\87\208\181\228\32\210\91\194\241\252\108\215\86\202\225\224\32\201\77\215\240\225\98", "\160\62\163\149\133\76")),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\181\31\46\215\223\175\3", "\163\182\192\109\79")]=(1498 - (711 + 782))});
		end
	end});
	v38({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\39\13\197", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\10\3\0\226\46\3\77\218\48\15\25\232\52\15\30\249\61\2\77\217\61\7\0\254", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\128\71\203\98\14\52\91\198\135\86\210\100", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\171\190\45\248\186\252\102\181", "\72\155\206\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\111\110\81\3\32", "\83\38\26\52\110")]=v22,[LUAOBFUSACTOR_DECRYPT_STR_0("\123\22\43\74\90\22\36\77", "\38\56\119\71")]=function(v59)
		for v65, v66 in ipairs(v22) do
			if (v66 == v59) then
				table.remove(v22, v65);
				v34:set_status(v59 .. LUAOBFUSACTOR_DECRYPT_STR_0("\179\231\89\197\101\84\246\234\86\150\55\83\254\224\78\211\33\22\245\253\87\219\101\66\251\234\24\193\45\95\231\234\84\223\54\66\189", "\54\147\143\56\182\69"));
				break;
			end
		end
	end});
	v38({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\128\242\76", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\26\33\65\142\139\203\56\6\104\101\135\134\219\46\0", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\188\48\69\225\86\10\131\48\64\231\65", "\98\236\92\36\130\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\23\24\191\87\232\165\60\165\0\9\168\5\166\180\61\161", "\80\196\121\108\218\37\200\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\114\14\115\73\15\137\11", "\234\96\19\98\31\43\110")]=function(v60)
		if (v60 and (v60 ~= "")) then
			local v78 = nil;
			for v90, v91 in ipairs(v14:GetPlayers()) do
				if (v91.Name:lower():sub(1 - 0, #v60) == v60:lower()) then
					v78 = v91.Name;
					break;
				end
			end
			if (v78 and not table.find(v21, v78)) then
				table.insert(v21, v78);
				v34:set_status(v78 .. LUAOBFUSACTOR_DECRYPT_STR_0("\70\23\83\212\236\112\142\3\17\18\208\164\123\159\3\19\91\212\184\119\143\72", "\235\102\127\50\167\204\18"));
				v34({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\168\225\47\65", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\17\148\17\71\57\29\129\12\72\63\16", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\173\27\208", "\60\140\200\99\164")]=(v78 .. LUAOBFUSACTOR_DECRYPT_STR_0("\199\252\5\53\226\133\241\1\40\226\144\252\13\50\167\139\253\23\50\167\131\186", "\194\231\148\100\70")),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\89\211\162\226\193\73\66", "\168\38\44\161\195\150")]=(474 - (270 + 199))});
			else
				v34:set_status((v78 and (v78 .. LUAOBFUSACTOR_DECRYPT_STR_0("\192\245\145\54\49\228\164\19\129\248\155\54\39\224\191\2\133\240\139\101\36\237\178\88", "\118\224\156\226\22\80\136\214"))) or LUAOBFUSACTOR_DECRYPT_STR_0("\108\225\25\141\67\250\90\136\75\224\94\192\82\226\88\153\71\252\25\134\77\251\87\132\12", "\224\34\142\57"));
				v34({[LUAOBFUSACTOR_DECRYPT_STR_0("\234\174\209\209\118", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\228\99\225\141\206\217\234\99\225\132\201", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\176\144\25", "\109\122\213\232")]=((v78 and (v78 .. LUAOBFUSACTOR_DECRYPT_STR_0("\174\254\177\112\239\251\176\53\239\243\187\112\249\255\171\36\235\251\171\35\250\242\166\126", "\80\142\151\194"))) or LUAOBFUSACTOR_DECRYPT_STR_0("\45\201\55\65\2\210\116\68\10\200\112\12\19\202\118\85\6\212\55\74\12\211\121\72\77", "\44\99\166\23")),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\226\59\55\39\173\115\249", "\196\28\151\73\86\83")]=(2 + 3)});
			end
		else
			v34:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\195\15\44\17\145\93\88\115\253\23\44\2\194\89\88\96\242\15\32\20\194\72\20\119\234\6\59\80\140\89\21\115\189", "\22\147\99\73\112\226\56\120"));
			v34({[LUAOBFUSACTOR_DECRYPT_STR_0("\140\124\246\249\136", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\65\75\86\182\192\93\131\90\86\80\190", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\209\28\77\151", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\24\55\244\197\171\226\21\26\38\240\196\238\163\80\2\51\249\223\170\226\0\24\51\236\211\188\226\30\21\63\240\152", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\189\94\25\212\235\1\55", "\110\89\200\44\120\160\130")]=(1824 - (580 + 1239))});
		end
	end});
	v38({[LUAOBFUSACTOR_DECRYPT_STR_0("\133\194\70\67", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\128\209\44\145\172\20\229\141\213\55\130\165\93\193\145\217\39\199\153\88\211\156\217\49\148", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\85\81\22\227\85\45\38\117\85\28\227", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\226\162\221\240\203\169\224\150", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\173\60\163\204\203", "\210\228\72\198\161\184\51")]=v21,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\72\255\28\113\207\53\66", "\174\86\41\147\112\19")]=function(v61)
		for v67, v68 in ipairs(v21) do
			if (v68 == v61) then
				table.remove(v21, v67);
				v34:set_status(v61 .. LUAOBFUSACTOR_DECRYPT_STR_0("\27\8\140\24\101\13\20\174\85\64\159\14\40\0\7\174\95\64\139\25\42\2\81\191\83\5\205\28\45\6\5\174\87\9\158\31\107", "\203\59\96\237\107\69\111\113"));
				break;
			end
		end
	end});
	local v39 = v34({[LUAOBFUSACTOR_DECRYPT_STR_0("\10\23\161\228", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\163\121\242\14\144\29\172\124", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\194\192\239\215", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\69\90\28\223\68\75\1\202\94\92\94\145\24\0\81\136\14\11\86\140\15\11\81", "\190\55\56\100")});
	v39({[LUAOBFUSACTOR_DECRYPT_STR_0("\120\174\49\27", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\52\63\114\4\112", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\112\88\186\52\223\255\244", "\156\159\17\52\214\86\190")]=function()
		v18:Teleport(game.PlaceId, v15);
		v34:set_status(LUAOBFUSACTOR_DECRYPT_STR_0("\156\234\183\179\167\225\180\178\169\161\243\242", "\220\206\143\221"));
		v34({[LUAOBFUSACTOR_DECRYPT_STR_0("\178\116\57\27\221", "\178\230\29\77\119\184\172")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\178\15\9\99", "\152\149\222\106\123\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\233\35\238\87", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\80\126\7\70\91\125\6\72\27\58\70", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\89\147\29\168\6\172\66", "\111\195\44\225\124\220")]=(8 - 5)});
	end});
else
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\240\71\18\119\188\170\202\67\64\90\143\241\152", "\203\184\38\96\19\203") .. v0());
	game.Players.LocalPlayer:Kick(LUAOBFUSACTOR_DECRYPT_STR_0("\12\125\120\84\218\49\124\107\72\212\60\119\57\64\205\58\118\106\82\142\61\118\109\68\205\45\118\125\15\142\17\114\107\69\217\56\97\124\1\231\29\51\122\78\222\48\118\125\1\218\54\51\122\77\199\41\113\118\64\220\61\61\57\113\194\60\114\106\68\142\58\124\119\85\207\58\103\57\85\198\60\51\125\68\216\60\127\118\81\203\43\51\109\78\142\62\118\109\1\217\49\122\109\68\194\48\96\109\68\202\119", "\174\89\19\25\33"));
end
